# ResumeApi

./: .gitignore  README.md  RdlNet2018 Solution.sln
RdlAngUI/: Program.cs  RdlAngUI.csproj  Startup.cs
RdlAngUI/ClientApp/: .angular-cli.json  README.md  angular.json
RdlAngUI/ClientApp/e2e/src/: app.e2e-spec.ts
RdlAngUI/ClientApp/src/: index.html  styles.css
RdlAngUI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
RdlAngUI/ClientApp/src/app/_models/: CareerInfo.ts  Globals.ts  JobSkill.ts  TokenData.ts  WorkHistory.ts  WorkHistoryDetail.ts  index.ts
RdlAngUI/ClientApp/src/app/_net/: error.interceptor.ts  index.js  index.js.map  jwt.interceptor.ts
RdlAngUI/Properties/: launchSettings.json
RdlDocSvc/: Dockerfile  Program.cs  RdlDocSvc.csproj  Startup.cs
RdlDocSvc/Controllers/: AuthUserController.cs  CareerInfoController.cs  JobSkillController.cs  WorkHistoryController.cs  WorkHistoryDetailController.cs
RdlMobUI/RdlMobUI/: App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  JobSkills.xaml  JobSkills.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RdlMobUI.csproj  StatsView.xaml  StatsView.xaml.cs  Summary.xaml  Summary.xaml.cs  WorkHist.xaml  WorkHist.xaml.cs
RdlMobUI/RdlMobUI.Android/: MainActivity.cs  RdlMobUI.Android.csproj
RdlMobUI/RdlMobUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RdlMobUI/RdlMobUI.Android/Resources/: Resource.designer.cs
RdlMobUI/RdlMobUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RdlMobUI.iOS.csproj
RdlMobUI/RdlMobUI.iOS/Properties/: AssemblyInfo.cs
RdlMobUI/RdlMobUI/styles/: default.css
RdlMvcUI/: Program.cs  RdlMvcUI.csproj  Startup.cs
RdlMvcUI/Controllers/: AuthUserController.cs  CareerInfoController.cs  HomeController.cs  ResumeController.cs
RdlMvcUI/Models/: EmberJSONFormatter.cs  ErrorViewModel.cs
RdlMvcUI/Views/: _ViewImports.cshtml
RdlMvcUI/Views/Home/: About.cshtml  CatchAll.cshtml  Index.cshtml  New.cshtml  Privacy.cshtml
RdlMvcUI/Views/Resume/: Details.cshtml  Index.cshtml  NotFound.cshtml
RdlMvcUI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
RdlMvcUI/wwwroot/css/: home.css  resume-admin.css  resume-viewer.css  site.css
RdlNet2018/: Program.cs  RdlNet2018.csproj  Startup.cs  appsettings.json
RdlNet2018.Common/: RdlNet2018.Common.csproj
RdlNet2018.Common/Contracts/: IAuthUserRepository.cs  ICareerInfoRepository.cs  IJobSkillRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWorkHistoryDetailRepository.cs  IWorkHistoryRepository.cs
RdlNet2018.Common/Data/: ContentDBContext.cs  RDL2018Context.cs
RdlNet2018.Common/Models/: AuthUser.cs  CareerInfo.cs  JobSkill.cs  TokenData.cs  WorkHistory.cs  WorkHistoryDetail.cs
RdlNet2018.Common/Repos/: AuthUserRepository.cs  CareerInfoRepository.cs  JobSkillRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  WorkHistoryDetailRepository.cs  WorkHistoryRepository.cs
RdlNet2018.Models/: WorkHistory.cs  WorkHistoryDetail.cs
RdlNet2018.Test/: RdlNet2018.Test.csproj  TestAuthUserController.cs  TestCareerInfoController.cs  TestJobSkillController.cs  TestWorkHistoryController.cs  TestWorkHistoryDetailController.cs
RdlNet2018/Contracts/: ICareerInfoRepository.cs  IJobSkillRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWorkHistoryDetailRepository.cs  IWorkHistoryRepository.cs
RdlNet2018/Controllers/: AuthUserController.cs  CareerInfoController.cs  ContentItemsController.cs  ContentsController.cs  JobSkillController.cs  ValuesController.cs  WorkHistoryController.cs  WorkHistoryDetailController.cs
RdlNet2018/Data/: RDL2018Context.cs  RdlNet2018DBInitializer.cs
RdlNet2018/Models/: CareerInfo.cs  Content.cs  ContentItem.cs  JobSkill.cs
RdlNet2018/Properties/: launchSettings.json
RdlNet2018/Properties/PublishProfiles/: rdlsvc - Web Deploy.pubxml
RdlNet2018/Repos/: CareerInfoRepository.cs  JobSkillRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  WorkHistoryDetailRepository.cs  WorkHistoryRepository.cs
RdlNet2018DB/: RDL2018_DB.sql
RdlNetReact/: Program.cs  RdlNetReact.csproj  Startup.cs
RdlNetReact/ClientApp/: package-lock.json  package.json
RdlNetReact/ClientApp/public/: index.html  manifest.json
RdlNetReact/ClientApp/src/: App.js  index.css
RdlNetReact/ClientApp/src/components/: Home.js  NavMenu.js  ResPdf.js  ResPrint.js  ResView.js
RdlNetReact/Controllers/: SampleDataController.cs
RdlNetReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RdlNetSvc/: Program.cs  RdlNetSvc.cs  RdlNetSvc.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json
RdlNetSvc.Test/: RdlNetSvc.Test.csproj  TestAuthUserController.cs  TestCareerInfoController.cs  TestJobSkillController.cs  TestWorkHistoryController.cs  TestWorkHistoryDetailController.cs
RdlNetSvc/Contracts/: IAuthUserRepository.cs  ICareerInfoRepository.cs  IJobSkillRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IWorkHistoryDetailRepository.cs  IWorkHistoryRepository.cs
RdlNetSvc/Controllers/: AuthUserController.cs  CareerInfoController.cs  JobSkillController.cs  WorkHistoryController.cs  WorkHistoryDetailController.cs
RdlNetSvc/Data/: RDL2018Context.cs
RdlNetSvc/Models/: AuthUser.cs  CareerInfo.cs  JobSkill.cs  WorkHistory.cs  WorkHistoryDetail.cs
RdlNetSvc/PackageRoot/: ServiceManifest.xml
RdlNetSvc/PackageRoot/Config/: Settings.xml
RdlNetSvc/Properties/: launchSettings.json
RdlNetSvc/Repos/: AuthUserRepository.cs  CareerInfoRepository.cs  JobSkillRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  WorkHistoryDetailRepository.cs  WorkHistoryRepository.cs
RdlNetSvcApp/: RdlNetSvcApp.sfproj
RdlNetSvcApp/ApplicationPackageRoot/: ApplicationManifest.xml
RdlNetSvcApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
RdlWebUI/: Program.cs  RdlWebUI.csproj  Startup.cs
RdlWebUI/ClientApp/: .angular-cli.json  package-lock.json  package.json
RdlWebUI/ClientApp/src/: index.html  styles.css
RdlWebUI/ClientApp/src/app/: app.module.ts
RdlWebUI/Controllers/: SampleDataController.cs
RdlWebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+25 files in other folders)
