<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ec531da7-790f-4a7b-ab93-afa9cedeca69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContentItemsController.cs" />
    <Compile Remove="Controllers\ContentsController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Data\ContentDBContext.cs" />
    <Compile Remove="Data\RdlNet2018DBInitializer.cs" />
    <Compile Remove="Models\Content.cs" />
    <Compile Remove="Models\ContentItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
